*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT sans', sans-serif;
}
body
{
   /* display: flex;*/
    align-items: center;
  /*  justify-content: center;*/
    min-height: 100vh;
    background: linear-gradient(#007bb2,#0d1423);
}

.card
{
    position: absolute;
    width: 320px;
    height: 450px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.027);
    left: 50%;
    bottom: 10%;
}
.card .poster
{
    position: relative;
    height: 100%;
    width: 100%;
}
.card .poster::before
{
    content: '';
    position: absolute;
    bottom: -170px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,#1064a6 50%,transparent);
    transition: 0.5sec;
    z-index: 1;
}
.card:hover .poster::before
{
    bottom: 0px;
}

.card .poster img
{
    width: 100%;
    height: 100%;
}
.card:hover .poster img
{
    transform: translate(-50px);
    filter: blur(5px);
}
.card .details
{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    bottom: -160px;
    z-index: 2;
    transition: 0.5sec;
}
.card:hover .details
{
    bottom: 40px;
}
.card .details .logo
{
    max-width: 120px;
}
.card .details h3
{
    font-size: 14px;
    color: #fff;
}
.card .details .rating
{
    position: relative;
}
.card .details .rating .ri-star-fill
{
    color: yellow;
    font-size: 1em;
}
.card .details .tags
{
    position: relative;
    margin-top: 5px;
}
.card .details .tags span
{
    padding: 2px 5px;
    color: #fff;
    background: #03a8f5;
    border-radius: 4px;
}
.card .details .tags span:nth-child(2)
{
    background: orangered;
}
.card .details .info
{
    color: #fff;
    margin-top: 20px;
}
.card .details .cast
{
    position: relative;
}
.card .details .cast h4
{
   color: #fff;
   margin-top: 10px;
}
.card .details .cast ul
{
    position: relative;
    display: flex;
    margin-top: 10px;
    gap: 10px;
}
.card .details .cast ul li
{
    list-style: none;
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50px;
    border: 2px solid #fff;

}
.card .details .cast ul li img
{
    max-width: 100%;
}
.nav-bar
{
    position: absolute;
    display: flex;
    height: 30px;
    width: 100%;
    background-color: #fff;
    top: 0%;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #1064a6;
    font-size: 20px;
    font-weight: 900;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}
.nav-bar h5
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#fff;
}
.body h1
{
    top: 50%;
    left: 20%;
}
.body .logo
{
    top: 50%;
    left:10%
}

